year,year_rank,group_name,artist,song_name,id
2010,1,Ke$ha,Ke$ha,TiK ToK,5909
2010,2,Lady Antebellum,Lady Antebellum,Need You Now,5910
2010,3,Train,Train,"Hey, Soul Sister",5911
2010,4,Katy Perry feat. Snoop Dogg,Katy Perry,California Gurls,5912
2010,4,Katy Perry feat. Snoop Dogg,Snoop Dogg,California Gurls,5913
2010,5,Usher feat. will.i.am,Usher,OMG,5914
2010,5,Usher feat. will.i.am,will.i.am,OMG,5915
2010,6,B.o.B feat. Hayley Williams,B.o.B,Airplanes,5916
2010,6,B.o.B feat. Hayley Williams,Hayley Williams,Airplanes,5917
2010,7,Eminem feat. Rihanna,Eminem,Love The Way You Lie,5918
2010,7,Eminem feat. Rihanna,Rihanna,Love The Way You Lie,5919
2010,8,Lady Gaga,Lady Gaga,Bad Romance,5920
2010,9,Taio Cruz,Taio Cruz,Dynamite,5921
2010,10,Taio Cruz feat. Ludacris,Ludacris,Break Your Heart,5923
2010,10,Taio Cruz feat. Ludacris,Taio Cruz,Break Your Heart,5922
2010,11,B.o.B feat. Bruno Mars,B.o.B,Nothin' On You,5924
2010,11,B.o.B feat. Bruno Mars,Bruno Mars,Nothin' On You,5925
2010,12,Enrique Iglesias feat. Pitbull,Enrique Iglesias,I Like It,5926
2010,12,Enrique Iglesias feat. Pitbull,Pitbull,I Like It,5927
2010,13,Young Money feat. Lloyd,Lloyd,Bedrock,5929
2010,13,Young Money feat. Lloyd,Young Money,Bedrock,5928
2010,14,Jason Derulo,Jason Derulo,In My Head,5930
2010,15,Rihanna,Rihanna,Rude Boy,5931
2010,16,Lady Gaga feat. Beyonce,Beyonce,Telephone,5933
2010,16,Lady Gaga feat. Beyonce,Lady Gaga,Telephone,5932
2010,17,Katy Perry,Katy Perry,Teenage Dream,5934
2010,18,Bruno Mars,Bruno Mars,Just The Way You Are,5935
2010,19,Mike Posner,Mike Posner,Cooler Than Me,5936
2010,20,Black Eyed Peas,Black Eyed Peas,Imma Be,5937
2010,21,Jay-Z and Alicia Keys,Alicia Keys,Empire State of Mind,5939
2010,21,Jay-Z and Alicia Keys,Jay-Z,Empire State of Mind,5938
2010,22,Usher feat. Pitbull,Pitbull,DJ Got Us Fallin' in Love,5941
2010,22,Usher feat. Pitbull,Usher,DJ Got Us Fallin' in Love,5940
2010,23,Travie McCoy feat. Bruno Mars,Bruno Mars,Billionaire,5943
2010,23,Travie McCoy feat. Bruno Mars,Travie McCoy,Billionaire,5942
2010,24,Eminem,Eminem,Not Afraid,5944
2010,25,Iyaz,Iyaz,Replay,5945
2010,26,David Guetta feat. Akon,Akon,Sexy Chick,5947
2010,26,David Guetta feat. Akon,David Guetta,Sexy Chick,5946
2010,27,The Script,The Script,Breakeven,5948
2010,28,Ke$ha,Ke$ha,Your Love Is My Drug,5949
2010,29,Black Eyed Peas,Black Eyed Peas,I Gotta Feeling,5950
2010,30,Owl City,Owl City,Fireflies,5951
2010,31,Trey Songz feat. Fabolous,Fabolous,Say Aah,5953
2010,31,Trey Songz feat. Fabolous,Trey Songz,Say Aah,5952
2010,32,Drake,Drake,Find Your Love,5954
2010,33,Lady Gaga,Lady Gaga,Alejandro,5955
2010,34,Jason Derulo,Jason Derulo,Ridin' Solo,5956
2010,35,Nelly,Nelly,Just A Dream,5957
2010,36,Ludacris,Ludacris,How Low,5958
2010,37,Far East Movement feat. The Cataracs and Dev,Dev,Like A G6,5961
2010,37,Far East Movement feat. The Cataracs and Dev,Far East Movement,Like A G6,5959
2010,37,Far East Movement feat. The Cataracs and Dev,The Cataracs,Like A G6,5960
2010,38,Timbaland feat. Justin Timberlake,Justin Timberlake,Carry Out,5963
2010,38,Timbaland feat. Justin Timberlake,Timbaland,Carry Out,5962
2010,39,Michael Buble,Michael Buble,Haven't Met You Yet,5964
2010,40,Flo Rida feat. David Guetta,David Guetta,Club Can't Handle Me,5966
2010,40,Flo Rida feat. David Guetta,Flo Rida,Club Can't Handle Me,5965
2010,41,Jay Sean feat. Lil Wayne,Jay Sean,Down,5967
2010,41,Jay Sean feat. Lil Wayne,Lil Wayne,Down,5968
2010,42,La Roux,La Roux,Bulletproof,5969
2010,43,Jason Derulo,Jason Derulo,Whatcha Say,5970
2010,44,Justin Bieber feat. Ludacris,Justin Bieber,Baby,5971
2010,44,Justin Bieber feat. Ludacris,Ludacris,Baby,5972
2010,45,Adam Lambert,Adam Lambert,Whataya Want From Me,5973
2010,46,Taylor Swift,Taylor Swift,Mine,5974
2010,47,Rihanna,Rihanna,Only Girl (In The World),5975
2010,48,Kris Allen,Kris Allen,Live Like We're Dying,5976
2010,49,Rihanna feat. Jeezy,Jeezy,Hard,5978
2010,49,Rihanna feat. Jeezy,Rihanna,Hard,5977
2010,50,Jay-Z and Mr. Hudson,Jay-Z,Young Forever,5979
2010,50,Jay-Z and Mr. Hudson,Mr. Hudson,Young Forever,5980
2010,51,Ke$ha feat. 3OH!3,3OH!3,Blah Blah Blah,5982
2010,51,Ke$ha feat. 3OH!3,Ke$ha,Blah Blah Blah,5981
2010,52,Trey Songz feat. Nicki Minaj,Nicki Minaj,Bottoms Up,5984
2010,52,Trey Songz feat. Nicki Minaj,Trey Songz,Bottoms Up,5983
2010,53,Jay Sean feat. Sean Paul and Lil Jon,Jay Sean,Do You Remember,5985
2010,53,Jay Sean feat. Sean Paul and Lil Jon,Lil Jon,Do You Remember,5987
2010,53,Jay Sean feat. Sean Paul and Lil Jon,Sean Paul,Do You Remember,5986
2010,54,OneRepublic,OneRepublic,All The Right Moves,5988
2010,55,Orianthi,Orianthi,According To You,5989
2010,56,Ludacris feat. Nicki Minaj,Ludacris,My Chick Bad,5990
2010,56,Ludacris feat. Nicki Minaj,Nicki Minaj,My Chick Bad,5991
2010,57,Taylor Swift,Taylor Swift,You Belong With Me,5992
2010,58,Black Eyed Peas,Black Eyed Peas,Meet Me Halfway,5993
2010,59,Ke$ha,Ke$ha,Take It Off,5994
2010,60,Drake,Drake,Over,5995
2010,61,Neon Trees,Neon Trees,Animal,5996
2010,62,Maroon 5,Maroon 5,Misery,5997
2010,63,B.o.B feat. Rivers Cuomo,B.o.B,Magic,5998
2010,63,B.o.B feat. Rivers Cuomo,Rivers Cuomo,Magic,5999
2010,64,Lady Gaga,Lady Gaga,Paparazzi,6000
2010,65,New Boyz feat. Ray J,New Boyz,Tie Me Down,6001
2010,65,New Boyz feat. Ray J,Ray J,Tie Me Down,6002
2010,66,Nicki Minaj,Nicki Minaj,Your Love,6003
2010,67,Miley Cyrus,Miley Cyrus,Party In The U.S.A.,6004
2010,68,Chris Brown feat. Tyga and Kevin McCall,Chris Brown,Deuces,6005
2010,68,Chris Brown feat. Tyga and Kevin McCall,Kevin McCall,Deuces,6007
2010,68,Chris Brown feat. Tyga and Kevin McCall,Tyga,Deuces,6006
2010,69,Britney Spears,Britney Spears,3,6008
2010,70,Shontelle,Shontelle,Impossible,6009
2010,71,"Drake feat. Kanye West, Lil Wayne and Eminem",Drake,Forever,6010
2010,71,"Drake feat. Kanye West, Lil Wayne and Eminem",Eminem,Forever,6013
2010,71,"Drake feat. Kanye West, Lil Wayne and Eminem",Kanye West,Forever,6011
2010,71,"Drake feat. Kanye West, Lil Wayne and Eminem",Lil Wayne,Forever,6012
2010,72,Boys Like Girls feat. Taylor Swift,Boys Like Girls,Two Is Better Than One,6014
2010,72,Boys Like Girls feat. Taylor Swift,Taylor Swift,Two Is Better Than One,6015
2010,73,3OH!3 feat. Ke$ha,3OH!3,My First Kiss,6016
2010,73,3OH!3 feat. Ke$ha,Ke$ha,My First Kiss,6017
2010,74,Kelly Clarkson,Kelly Clarkson,Already Gone,6018
2010,75,Black Eyed Peas,Black Eyed Peas,Rock That Body,6019
2010,76,OneRepublic,OneRepublic,Secrets,6020
2010,77,Selena Gomez and The Scene,Selena Gomez and The Scene,Naturally,6021
2010,78,Alicia Keyes,Alicia Keyes,Un-Thinkable (I'm Ready),6022
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",DJ Khaled,All I Do Is Win,6023
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",Ludacris,All I Do Is Win,6025
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",Rick Ross,All I Do Is Win,6027
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",Snoop Dogg,All I Do Is Win,6026
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",T-Pain,All I Do Is Win,6024
2010,80,"Kevin Rudolf feat. Birdman, Jay Sean, and Lil Wayne",Birdman,I Made It (Cash Money Heroes),6029
2010,80,"Kevin Rudolf feat. Birdman, Jay Sean, and Lil Wayne",Jay Sean,I Made It (Cash Money Heroes),6030
2010,80,"Kevin Rudolf feat. Birdman, Jay Sean, and Lil Wayne",Kevin Rudolf,I Made It (Cash Money Heroes),6028
2010,80,"Kevin Rudolf feat. Birdman, Jay Sean, and Lil Wayne",and Lil Wayne,I Made It (Cash Money Heroes),6031
2010,81,Sugarland,Sugarland,Stuck Like Glue,6032
2010,82,Usher feat. Plies,Plies,Hey Daddy (Daddy's Home),6034
2010,82,Usher feat. Plies,Usher,Hey Daddy (Daddy's Home),6033
2010,83,Usher,Usher,There Goes My Baby,6035
2010,84,Taylor Swift,Taylor Swift,Today Was A Fairytale,6036
2010,85,Timbaland feat. Drake,Drake,Say Something,6038
2010,85,Timbaland feat. Drake,Timbaland,Say Something,6037
2010,86,Beyonce,Beyonce,Sweet Dreams,6039
2010,87,Kings of Leon,Kings of Leon,Use Somebody,6040
2010,88,Carrie Underwood,Carrie Underwood,Undo It,6041
2010,89,Sean Kingston and Justin Bieber,Justin Bieber,Eenie Meenie,6043
2010,89,Sean Kingston and Justin Bieber,Sean Kingston,Eenie Meenie,6042
2010,90,Lil Wayne feat. Drake,Drake,Right Above It,6045
2010,90,Lil Wayne feat. Drake,Lil Wayne,Right Above It,6044
2010,91,Miranda Lambert,Miranda Lambert,The House That Built Me,6046
2010,92,The Band Perry,The Band Perry,If I Die Young,6047
2010,93,Paramore,Paramore,The Only Exception,6048
2010,94,Lady Antebellum,Lady Antebellum,American Honey,6049
2010,95,Sara Bareilles,Sara Bareilles,King Of Anything,6050
2010,96,Daughtry,Daughtry,Life After You,6051
2010,97,Uncle Kraker,Uncle Kraker,Smile,6052
2010,98,Cali Swag District,Cali Swag District,Teach Me How To Dougie,6053
2010,99,Alicia Keyes,Alicia Keyes,Try Sleeping With  A Broken Heart,6054
2010,100,Jerrod Niemann,Jerrod Niemann,"Lover, Lover",6055
