year,year_rank,group_name,artist,song_name,id
2001,77,Ludacris,Ludacris,Southern Hospitality,4770
2002,55,Ludacris feat. Mystikal and Infamous 2.0,Ludacris,Move Bitch,4880
2002,55,Ludacris feat. Mystikal and Infamous 2.0,Mystikal,Move Bitch,4881
2002,55,Ludacris feat. Mystikal and Infamous 2.0,Infamous 2.0,Move Bitch,4882
2002,77,Ludacris,Ludacris,Roll Out (My Business),4913
2003,43,"Missy ""Misdemeanor"" Elliott feat. Ludacris","Missy ""Misdemeanor"" Elliott",Gossip Folks,5007
2003,43,"Missy ""Misdemeanor"" Elliott feat. Ludacris",Ludacris,Gossip Folks,5008
2003,51,Ludacris feat. Shawnna,Ludacris,Stand Up,5017
2003,51,Ludacris feat. Shawnna,Shawnna,Stand Up,5018
2003,76,Chingy feat. Ludacris and Snoop Dogg,Chingy,Holidae In,5052
2003,76,Chingy feat. Ludacris and Snoop Dogg,Ludacris,Holidae In,5053
2003,76,Chingy feat. Ludacris and Snoop Dogg,Snoop Dogg,Holidae In,5054
2004,1,Usher feat. Lil Jon and Ludacris,Usher,Yeah!,5082
2004,1,Usher feat. Lil Jon and Ludacris,Lil Jon,Yeah!,5083
2004,1,Usher feat. Lil Jon and Ludacris,Ludacris,Yeah!,5084
2004,42,Ludacris,Ludacris,Splash Waterfalls,5139
2004,45,Ludacris feat. Shawnna,Ludacris,Stand Up,5143
2004,45,Ludacris feat. Shawnna,Shawnna,Stand Up,5144
2004,87,Chingy feat. Ludacris and Snoop Dogg,Chingy,Holidae In,5203
2004,87,Chingy feat. Ludacris and Snoop Dogg,Ludacris,Holidae In,5204
2004,87,Chingy feat. Ludacris and Snoop Dogg,Snoop Dogg,Holidae In,5205
2005,21,Ciara feat. Ludacris,Ciara,Oh,5248
2005,21,Ciara feat. Ludacris,Ludacris,Oh,5249
2005,25,Lil Jon and The East Side Boyz feat. Usher and Ludacris,Lil Jon and the East Side Boyz,Lovers and Friends,5255
2005,25,Lil Jon and The East Side Boyz feat. Usher and Ludacris,Usher,Lovers and Friends,5256
2005,25,Lil Jon and The East Side Boyz feat. Usher and Ludacris,Ludacris,Lovers and Friends,5257
2005,53,Ludacris feat. Bobby Valentino,Ludacris,Pimpin' All Over the World,5295
2005,53,Ludacris feat. Bobby Valentino,Bobby Valentino,Pimpin' All Over the World,5296
2005,55,"Trick Daddy feat. Ludacris, Lil' Kim and Cee-Lo",Trick Daddy,Sugar (Gimme Some),5298
2005,55,"Trick Daddy feat. Ludacris, Lil' Kim and Cee-Lo",Ludacris,Sugar (Gimme Some),5299
2005,55,"Trick Daddy feat. Ludacris, Lil' Kim and Cee-Lo",Lil' Kim,Sugar (Gimme Some),5300
2005,55,"Trick Daddy feat. Ludacris, Lil' Kim and Cee-Lo",Cee-Lo,Sugar (Gimme Some),5301
2005,77,Ludacris,Ludacris,Get Back,5325
2005,99,Ludacris,Ludacris,Number One Spot,5353
2006,35,Ludacris feat. Pharrell,Ludacris,Money Maker,5400
2006,35,Ludacris feat. Pharrell,Pharrell,Money Maker,5401
2006,60,Jamie Foxx feat. Ludacris,Jamie Foxx,Unpredictable,5436
2006,60,Jamie Foxx feat. Ludacris,Ludacris,Unpredictable,5437
2007,10,Fergie feat. Ludacris,Fergie,Glamorous,5508
2007,10,Fergie feat. Ludacris,Ludacris,Glamorous,5509
2007,35,Ludacris feat. Mary J. Blige,Ludacris,Runaway Love,5541
2007,35,Ludacris feat. Mary J. Blige,Mary J. Blige,Runaway Love,5542
2007,92,Ludacris feat. Pharrell,Ludacris,Money Maker,5624
2007,92,Ludacris feat. Pharrell,Pharrell,Money Maker,5625
2009,86,Jesse McCartney feat. Ludacris,Jesse McCartney,How Do You Sleep?,5885
2009,86,Jesse McCartney feat. Ludacris,Ludacris,How Do You Sleep?,5886
2010,10,Taio Cruz feat. Ludacris,Taio Cruz,Break Your Heart,5922
2010,10,Taio Cruz feat. Ludacris,Ludacris,Break Your Heart,5923
2010,36,Ludacris,Ludacris,How Low,5958
2010,44,Justin Bieber feat. Ludacris,Justin Bieber,Baby,5971
2010,44,Justin Bieber feat. Ludacris,Ludacris,Baby,5972
2010,56,Ludacris feat. Nicki Minaj,Ludacris,My Chick Bad,5990
2010,56,Ludacris feat. Nicki Minaj,Nicki Minaj,My Chick Bad,5991
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",DJ Khaled,All I Do Is Win,6023
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",T-Pain,All I Do Is Win,6024
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",Ludacris,All I Do Is Win,6025
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",Snoop Dogg,All I Do Is Win,6026
2010,79,"DJ Khaled feat. T-Pain, Ludacris, Snoop Dogg and Rick Ross",Rick Ross,All I Do Is Win,6027
2011,16,Enrique Iglesias feat. Ludacris and DJ Frank E,Enrique Iglesias,Tonight (I'm Lovin' You),6079
2011,16,Enrique Iglesias feat. Ludacris and DJ Frank E,Ludacris,Tonight (I'm Lovin' You),6080
2011,16,Enrique Iglesias feat. Ludacris and DJ Frank E,DJ Frank E,Tonight (I'm Lovin' You),6081
